PACKAGE_NAME="azurewave-wifi-driver-547"
PACKAGE_VERSION="1.15.10.0.9-20230201"
CLEAN="make clean"
MAKE[0]="src=$(pwd) make all"
BUILT_MODULE_NAME[0]="8852be"
DEST_MODULE_LOCATION[0]="/updates"
AUTOINSTALL="yes"

